<html>
<head>
  <meta charset="utf-8">

  <title>Health</title>
  <link rel="stylesheet" href="Hea.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Open_Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <div class="topnav">
    <span id="logo"><a href="index.html" style="float:left; font-size:30px;"><img src="pics/boyd-logo.png"
      style="width:10%; vertical-align: text-bottom;"><b> Mckinney Boyd High School</a></span>
      <a href="cao.html">Clubs and Organizations</a>
      <div class="dropdown"><button class="dropbtn"><a class ="active" href="CTE.html">CTE</a>
        </button>
          <div class="dropdown-content">
            <a href="CTE.html">About CTE</a>
            <a href="Agr.html">Agriculture, Food, & Natural Resources</a>
            <a href="Art.html">Arts, AV Technology, & Communications</a>
            <a href="Bus.html">Business Management & Admin, Marketing & Finance</a>
            <a class ="active" href="Hea.html">Health</a>
            <a href="Inf.html">Information Technology</a>
            <a href="Sci.html">Science, Technology, Engineering & Mathematics</a>
          </div>
      </div>
      <div class="dropdown"><button class="dropbtn"><a href="TSA.html">TSA</a>
        </button>
          <div class="dropdown-content">
            <a href="TSA.html">About TSA</a>
            <a href="Competitions.html">Competitions</a>
            <a href="Leadership.html">Leadership</a>
          </div>
      </div>
    </div></head>
<body>
  <section class="fullScreen" id="section1">
  <div id="half">
  <header>
    Health
    </header>
    <div class="End" style="font-size: 1.6em;">
    Endorsement Area: Public Service<br>
    Student Organization: Health Occupations Students of America (HOSA)
    </div>

    </div>
    </section>

    <div class="ClassList" style="padding:5%;  margin-left: 0%; margin-right: 0%;">
    <div class="title">
    Courses:
    </div>

    <div class="class" id="one" style="color:black">
    <div class="heading" style="color:black">
      PRINCIPLES OF HEALTH SCIENCE
    </div>
    <div class="description" style="background-color:#c45c5c">
      This is an overview of roles of
various members of the healthcare system and their educational
requirements and issues affecting the delivery of healthcare. Additional
concepts explored include the healthcare system, the continuum of care,
levels of care, length of stay, healthcare providers, legal and ethical
aspects of healthcare, reimbursement, healthcare policy determination
and health insurance and managed care.
    </div>
    </div>

    <div class="class" id="two">
    <div class="heading">
      HEALTH SCIENCE (CNA)
    </div>
    <div class="description" style="background-color:#c45c5c">
      This course focuses on public health and the aging process and
development of skills in quality assessment and care of the geriatric
client. In addition to classroom activities, students will train at a local
long-term facility in preparation for the Texas Certified Nurse’s Aide
exam. The second half of the course provides for the development of
multi-occupational knowledge and skills related to a wide variety of
health careers. Academic coursework is supplemented with participation
in clinical rotations at various clinical sites.
    </div>
    </div>

    <div class="class" id="thr">
    <div class="heading" style="color:black">
      HEALTH SCIENCE (MEDICAL BILLING AND CODING)
    </div>
    <div class="description" style="background-color:#c45c5c">
      This program is designed to equip students with the
knowledge, technical skills, and work habits required for an entry-level
position in the medical insurance billing and coding field. With the
recent changes in health care, Health Insurance Specialists and Medical
Coders are in very high demand. The MBC program places a strong
emphasis on ethics, accountability, professionalism, and the individual’s
commitment to the pursuit of lifelong personal, educational and
professional development, as it relates to the medical insurance billing
and coding field.
    </div>
    </div>

    <div class="class" id="fou">
    <div class="heading">
      MEDICAL TERMINOLOGY
    </div>
    <div class="description" style="background-color:#c45c5c">
      This class develops a working knowledge of the
language of medicine; students acquire word-building skills by learning
prefixes, suffixes, roots and abbreviations. Knowledge of medical
terminology enhances the student’s ability to successfully secure
employment or pursue advanced education in healthcare.
    </div>
    </div>

    <div class="class" id="fiv">
    <div class="heading" style="color:black">
      <br>PRACTICUM IN HEALTH SCIENCE, (PERFORMANCE AND REHABILITIVE MEDICINE)
    </div>
    <div class="description" style="background-color:#c45c5c">
      This course teaches students about exercise physiology, biomechanics, posture, exercise
techniques, and rehabilitation. Students will also learn how to work
with patients who have common health conditions including
diabetes, coronary heart disease, and asthma, among others.
Additionally, the students will learn injury prevention techniques
through the Functional Movement Screen (FMS) and basic Fascial
Movement Taping through RockTape.
    </div>
    </div>

    <div class="class" id="six">
    <div class="heading" style="color:black;">
      <br>PRACTICUM IN HEALTH SCIENCE, (CENTRAL STERILE PROCESSING)
    </div>
    <div class="description" style="background-color:#c45c5c">
      These courses prepare the student
with organizational skills needed to control, track and distribute
inventory through the use of different techniques in inventory
control and distribution, as well as the use of barcodes and radio
frequency identification to track inventories. The Sterile Storage and
Distribution course introduces the basic procedures of packaging
processes through a comparison of reusable and disposable
packaging materials, basic package closure methods, and factors,
which affect shelf-life and stock rotation.
    </div>
    </div>

    <div class="class" id="sev">
    <div class="heading" style="color:black">
      ANATOMY AND PHYSIOLOGY
    </div>
    <div class="description"  style="background-color:#c45c5c">
      Entry level course designed for students interested in animal science, crop science, leadership and public
      speaking, and metal fabrication technologies. Students enrolled in this course may participate in livestock
      shows, contests, and other leadership development activities.
    </div>
    </div>

    <div class="class" id="eig">
    <div class="heading">
      SPORTS MEDICINE
    </div>
    <div class="description" style="background-color:#c45c5c">
    Students should
    attain academic skills and knowledge; acquire technical knowledge and
    skills related to power, structural, and technical agricultural systems and
    the workplace; and develop knowledge and skills regarding career
    opportunities, entry requirements, and industry certifications.
    </div>
    </div>
    </div>

    <div class="bottomthing">
    <div class="Teacher">
    <div class="title"> Teacher </div>
    <img src="../pics/Hoover.png" align="left" width="70">
    Tana Hoover is Mckinney Boyd’s Floral Design teacher, and has been working
    in the field for for 16 years. Agriculture has always been a big part of her life,
    as her mother was a florist; she grew up sprucing
    up bouquets and taking care of gardens. She also thinks that Floral Design is a lot of fun to teach!  </div>



    <div class="Career">
    <div class="title">
      Careers
    </div>
    Acupuncturist, Anesthesiologist, Athletic Trainer, Audiologist, Certified
    Insurance Coding Specialist, Chiropractor, Dental Hygienist/Dentist, Emergency Medical Technician,
    Exercise Physiologist, Forensic Pathologist, Health Information Technologist, Medical Assistant,
    Medical Doctor, Medical Research Specialist, Occupational Therapist, Paramedic, Pediatrician,
    Personal Trainer/Fitness Specialist, Pharmacist/Pharmacy Technician, Physical Therapist, Radiology
    Technician/Radiologist, Registered Dietitian/Nutritionist, Registered Nurse/Nurse Practitioner,
    Respiratory Therapist, Surgeon, Speech Therapist, Veterinarian.

    </div>

    <div class="Teacher">
    <div class="title">
      Attainable Certifications:
    </div>
    Beef Quality Assurance, Level 1 Texas State Florists Associate, OSHA (Occupational Health and Safety Association)
    Certificate, Hills Science Diet, and Quality Counts.
    </div>

    </div>
    <footer>
      <script src="footer.js"></script>
    </footer>
  </body>
</html>
